; Kount RIS PHP SDK configuration only for the demo web application.

[RIS]
; Kount RIS merchant ID
; Your merchant ID will be assigned to you during the boarding process.
; Set your merchant ID here appropriately.
MERCHANT_ID=999666

; Kount RIS release version
; Set your version release number here appropriately, for now it has to match the release number in the branch you want to merge to master.
VERSION_NUMBER=0695

; RIS end-point
;   beta testing: https://risk.beta.kount.net
URL=https://risk.beta.kount.net

; API authentication token. Use in favor of deprecated certificates for
; authentication.
API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI5OTk2NjYiLCJhdWQiOiJLb3VudC4xIiwiaWF0IjoxNDk0NTM0Nzk5LCJzY3AiOnsia2EiOm51bGwsImtjIjpudWxsLCJhcGkiOmZhbHNlLCJyaXMiOnRydWV9fQ.eMmumYFpIF-d1up_mfxA5_VXBI41NSrNVe9CyhBUGck

; RIS connection timeout in whole numbers of seconds. Set to 0 for unlimited
; timeout (not recommended). The recommended value is 30.
CONNECT_TIMEOUT=30

; Client authentication certificate
; If certificate is a .pk12 file then it must be converted to PEM format.
; The UNIX command line tool 'openssl' converts .pk12 to PEM:
;   `openssl pkcs12 -nocerts -in exported.p12 -out key.pem`
;   `openssl pkcs12 -clcerts -nokeys -in exported.p12 -out cert.pem`
PEM_CERTIFICATE=/path/to/certificate.pem
PEM_KEY_FILE=/path/to/keyfile.pem
PEM_PASS_PHRASE=passphrase

[LOGGING]
; Specify the logger to use. The default loggers supplied with the Kount RIS
; SDK are NOP (a logger that silently discards all logging), and SIMPLE (a
; simple logger that writes messages to a specified file).
; See the README for more advanced logging configuration information.
LOGGER=NOP
